
MPSoC Report

MPSoC cycles: 500000001
WCET: 20000.0000ms

Estimated energy consumption: 2.637061J
(9 * 20587 gates Plasma CPU core + 25344 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.828391J
    core 1: 0.602799J
    core 2: 0.602789J
    core 3: 0.603083J
    core 4: 0.603073J
    core 5: 0.603062J
    core 6: 0.603052J
    core 7: 0.603041J
    core 8: 0.603031J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0
