
Code Execution Report - Core 7

CPU cycles: 500000001
WCET: 20000.0000ms
Estimated energy consumption: 0.603041J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  248366665;      JAL:      53175;      BEQ:      52008;      BNE:     221728; 
    BLEZ:         50;     BGTZ:          0;     ADDI:         70;    ADDIU:     270466; 
    SLTI:       1116;    SLTIU:          8;     ANDI:      12088;      ORI:        224; 
    XORI:         15;      LUI:       4331;     COP0:       1082;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2022; 
      LH:      30377;       LW:     123828;      LBU:      53703;      LHU:      31677; 
      SB:      29454;       SH:      31351;       SW:     133635;       LL:          0; 
      SC:          0;      SLL:      32986;      SRL:      10310;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      52949; 
    JALR:         24;     MOVZ:          0;     MOVN:          0;     MFHI:        319; 
    MTHI:         22;     MFLO:      32048;     MTLO:         22;     MULT:      30920; 
   MULTU:          0;      DIV:       1316;     DIVU:          3;      ADD:          0; 
    ADDU:     166328;      SUB:          0;     SUBU:       2993;      AND:        401; 
      OR:       4504;      XOR:          0;      NOR:          1;      SLT:     127256; 
    SLTU:       6557;    DADDU:          0;     BLTZ:         26;     BGEZ:        885; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 249889039
Effective instructions per cycle (IPC): 0.499778
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        607033 (0.242921%)
Branch/Jump:    248747510 (99.543182%)
Load/Store:        436047 (0.174496%)
Logical:            21564 (0.008629%)
Move:               33493 (0.013403%)
Shift:              43392 (0.017365%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
