
MPSoC Report

MPSoC cycles: 125000001
WCET: 5000.0000ms

Estimated energy consumption: 0.624691J
(9 * 20587 gates Plasma CPU core + 25344 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.156733J
    core 1: 0.155953J
    core 2: 0.155986J
    core 3: 0.156019J
    core 4: 0.156052J
    core 5: 0.156086J
    core 6: 0.156119J
    core 7: 0.156152J
    core 8: 0.156185J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0
