
KERNEL: booting...
===========================================================
HellfireOS v2.00 [Nov 11 2016, 10:34:48]
Embedded Systems Group - GSE, PUCRS - [2007 - 2016]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _irq_init()
HAL: _timer_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 10001508, sp: 10005620, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core 0
KERNEL: NoC queue init, 128 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [master], id: 1, p:0, c:0, d:0, addr: 100003f0, sp: 1000ac50, ss: 4096 bytes
KERNEL: free heap: 476408 bytes
KERNEL: HellfireOS is running

vou mandar