
Code Execution Report - Core 5

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.156086J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   60618773;      JAL:      95578;      BEQ:     116738;      BNE:     266283; 
    BLEZ:        487;     BGTZ:          0;     ADDI:       1448;    ADDIU:     158754; 
    SLTI:         39;    SLTIU:      18119;     ANDI:      14059;      ORI:       2522; 
    XORI:        474;      LUI:      15224;     COP0:       2458;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2164; 
      LH:          0;       LW:     410720;      LBU:       1237;      LHU:       4263; 
      SB:       3760;       SH:       1883;       SW:     225468;       LL:          0; 
      SC:          0;      SLL:     171915;      SRL:     172458;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      96540; 
    JALR:        483;     MOVZ:          0;     MOVN:          0;     MFHI:       3303; 
    MTHI:        482;     MFLO:       1075;     MTLO:        482;     MULT:        473; 
   MULTU:          0;      DIV:       2775;     DIVU:         87;      ADD:          0; 
    ADDU:     141080;      SUB:          0;     SUBU:      50202;      AND:        860; 
      OR:     142204;      XOR:          0;      NOR:          0;      SLT:     126230; 
    SLTU:     105087;    DADDU:          0;     BLTZ:        484;     BGEZ:      27969; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 63004736
Effective instructions per cycle (IPC): 0.504038
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        604294 (0.959125%)
Branch/Jump:     61223335 (97.172592%)
Load/Store:        649495 (1.030867%)
Logical:           175343 (0.278301%)
Move:                7800 (0.012380%)
Shift:             344469 (0.546735%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
