
Code Execution Report - Core 3

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.156019J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   60656912;      JAL:      87975;      BEQ:     109134;      BNE:     266273; 
    BLEZ:        487;     BGTZ:          0;     ADDI:       1448;    ADDIU:     158741; 
    SLTI:         36;    SLTIU:      18119;     ANDI:      14059;      ORI:       2522; 
    XORI:        474;      LUI:      15220;     COP0:       2458;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2160; 
      LH:          0;       LW:     395522;      LBU:       1237;      LHU:       4263; 
      SB:       3756;       SH:       1883;       SW:     225464;       LL:          0; 
      SC:          0;      SLL:     171915;      SRL:     172458;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      88937; 
    JALR:        483;     MOVZ:          0;     MOVN:          0;     MFHI:       3300; 
    MTHI:        482;     MFLO:       1072;     MTLO:        482;     MULT:        473; 
   MULTU:          0;      DIV:       2775;     DIVU:         81;      ADD:          0; 
    ADDU:     141067;      SUB:          0;     SUBU:      50201;      AND:        860; 
      OR:     142204;      XOR:          0;      NOR:          0;      SLT:     126230; 
    SLTU:     105087;    DADDU:          0;     BLTZ:        484;     BGEZ:      27969; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 63004799
Effective instructions per cycle (IPC): 0.504038
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        604258 (0.959067%)
Branch/Jump:     61238654 (97.196808%)
Load/Store:        634285 (1.006725%)
Logical:           175339 (0.278295%)
Move:                7794 (0.012370%)
Shift:             344469 (0.546735%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
