
Code Execution Report - Core 4

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.156052J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   60637903;      JAL:      91774;      BEQ:     112934;      BNE:     266274; 
    BLEZ:        487;     BGTZ:          0;     ADDI:       1448;    ADDIU:     158745; 
    SLTI:         36;    SLTIU:      18119;     ANDI:      14059;      ORI:       2522; 
    XORI:        474;      LUI:      15221;     COP0:       2458;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2161; 
      LH:          0;       LW:     403118;      LBU:       1237;      LHU:       4263; 
      SB:       3757;       SH:       1883;       SW:     225465;       LL:          0; 
      SC:          0;      SLL:     171915;      SRL:     172458;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      92736; 
    JALR:        483;     MOVZ:          0;     MOVN:          0;     MFHI:       3300; 
    MTHI:        482;     MFLO:       1072;     MTLO:        482;     MULT:        473; 
   MULTU:          0;      DIV:       2775;     DIVU:         81;      ADD:          0; 
    ADDU:     141083;      SUB:          0;     SUBU:      50206;      AND:        860; 
      OR:     142204;      XOR:          0;      NOR:          0;      SLT:     126230; 
    SLTU:     105087;    DADDU:          0;     BLTZ:        484;     BGEZ:      27969; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 63004814
Effective instructions per cycle (IPC): 0.504039
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        604283 (0.959106%)
Branch/Jump:     61231044 (97.184708%)
Load/Store:        641884 (1.018786%)
Logical:           175340 (0.278296%)
Move:                7794 (0.012370%)
Shift:             344469 (0.546734%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
