
Code Execution Report - Core 1

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.155953J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   60694798;      JAL:      80389;      BEQ:     101548;      BNE:     266276; 
    BLEZ:        487;     BGTZ:          0;     ADDI:       1448;    ADDIU:     158744; 
    SLTI:         37;    SLTIU:      18119;     ANDI:      14059;      ORI:       2522; 
    XORI:        474;      LUI:      15221;     COP0:       2458;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2161; 
      LH:          0;       LW:     380348;      LBU:       1237;      LHU:       4263; 
      SB:       3757;       SH:       1883;       SW:     225465;       LL:          0; 
      SC:          0;      SLL:     171915;      SRL:     172458;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      81351; 
    JALR:        483;     MOVZ:          0;     MOVN:          0;     MFHI:       3301; 
    MTHI:        482;     MFLO:       1073;     MTLO:        482;     MULT:        473; 
   MULTU:          0;      DIV:       2775;     DIVU:         83;      ADD:          0; 
    ADDU:     141076;      SUB:          0;     SUBU:      50203;      AND:        860; 
      OR:     142204;      XOR:          0;      NOR:          0;      SLT:     126230; 
    SLTU:     105087;    DADDU:          0;     BLTZ:        484;     BGEZ:      27969; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 63004779
Effective instructions per cycle (IPC): 0.504038
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        604275 (0.959094%)
Branch/Jump:     61253785 (97.220848%)
Load/Store:        619114 (0.982646%)
Logical:           175340 (0.278296%)
Move:                7796 (0.012374%)
Shift:             344469 (0.546735%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
