
Code Execution Report - Core 0

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.156733J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   60565528;      JAL:      15146;      BEQ:      48074;      BNE:     324197; 
    BLEZ:        475;     BGTZ:          0;     ADDI:       1442;    ADDIU:     192910; 
    SLTI:         27;    SLTIU:      34996;     ANDI:      19550;      ORI:       2528; 
    XORI:        474;      LUI:      20366;     COP0:       2904;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:      17382; 
      LH:          0;       LW:     396729;      LBU:       1236;      LHU:       8475; 
      SB:       9941;       SH:       6840;       SW:     286085;       LL:          0; 
      SC:          0;      SLL:     192439;      SRL:     188406;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      16104; 
    JALR:        481;     MOVZ:          0;     MOVN:          0;     MFHI:       3337; 
    MTHI:        480;     MFLO:       1111;     MTLO:        480;     MULT:        474; 
   MULTU:          0;      DIV:       2772;     DIVU:        144;      ADD:          0; 
    ADDU:     167496;      SUB:          0;     SUBU:      69851;      AND:        860; 
      OR:     160121;      XOR:          0;      NOR:          0;      SLT:     126334; 
    SLTU:     145312;    DADDU:          0;     BLTZ:        531;     BGEZ:      30678; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 63062812
Effective instructions per cycle (IPC): 0.504502
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        741758 (1.176221%)
Branch/Jump:     61001214 (96.730881%)
Load/Store:        726688 (1.152324%)
Logical:           203899 (0.323327%)
Move:                8312 (0.013181%)
Shift:             380941 (0.604066%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
