
Code Execution Report - Core 2

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.155986J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   60675728;      JAL:      84196;      BEQ:     105355;      BNE:     266279; 
    BLEZ:        487;     BGTZ:          0;     ADDI:       1448;    ADDIU:     158747; 
    SLTI:         38;    SLTIU:      18119;     ANDI:      14059;      ORI:       2522; 
    XORI:        474;      LUI:      15222;     COP0:       2458;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2162; 
      LH:          0;       LW:     387960;      LBU:       1237;      LHU:       4263; 
      SB:       3758;       SH:       1883;       SW:     225466;       LL:          0; 
      SC:          0;      SLL:     171915;      SRL:     172458;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      85158; 
    JALR:        483;     MOVZ:          0;     MOVN:          0;     MFHI:       3302; 
    MTHI:        482;     MFLO:       1074;     MTLO:        482;     MULT:        473; 
   MULTU:          0;      DIV:       2775;     DIVU:         85;      ADD:          0; 
    ADDU:     141073;      SUB:          0;     SUBU:      50201;      AND:        860; 
      OR:     142204;      XOR:          0;      NOR:          0;      SLT:     126230; 
    SLTU:     105087;    DADDU:          0;     BLTZ:        484;     BGEZ:      27969; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 63004752
Effective instructions per cycle (IPC): 0.504038
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        604276 (0.959096%)
Branch/Jump:     61246139 (97.208763%)
Load/Store:        626729 (0.994733%)
Logical:           175341 (0.278298%)
Move:                7798 (0.012377%)
Shift:             344469 (0.546735%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
