
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002ec  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003258  100002ec  100002ec  000012ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008d4  10003544  10003544  00004544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000018  10003e18  10003e18  00004e18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b3ec  10003e30  10003e30  00004e30  2**3
                  ALLOC
  5 .scommon      00000028  1007f21c  1007f21c  00004e30  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00004e30  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00004e48  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00004e59  2**0
                  CONTENTS, READONLY
